# CTF-Team-Working-Platform

./: .gitignore  README-EN.md  README.md  project.gitignore
CTFPlatForm/: CTFPlatForm.sln
CTFPlatForm/CTFPlatForm/: CTFPlatForm.Api.csproj  CTFPlatForm.http  Program.cs  appsettings.Development.json  appsettings.json
CTFPlatForm/CTFPlatForm.Core/: CTFPlatForm.Core.csproj
CTFPlatForm/CTFPlatForm.Core/Common/: IBase.cs  IEntity.cs
CTFPlatForm/CTFPlatForm.Core/Dto/: LoginReq.cs
CTFPlatForm/CTFPlatForm.Core/Dto/Base/: TextReq.cs
CTFPlatForm/CTFPlatForm.Core/Dto/Login/: LoginReq.cs
CTFPlatForm/CTFPlatForm.Core/Dto/Team/: CreateTeamReq.cs
CTFPlatForm/CTFPlatForm.Core/Dto/User/: ChangePwdReq.cs  RegisterReq.cs  UserRes.cs
CTFPlatForm/CTFPlatForm.Core/Entitys/: Team.cs  Teams.cs  Users.cs
CTFPlatForm/CTFPlatForm.Core/Interface/: IBaseService.cs  IFileUploadService.cs  IUpgradeService.cs
CTFPlatForm/CTFPlatForm.Core/Interface/Login/: ILoginService.cs
CTFPlatForm/CTFPlatForm.Core/Interface/Team/: ITeamService.cs
CTFPlatForm/CTFPlatForm.Core/Interface/User/: IUserService.cs
CTFPlatForm/CTFPlatForm.Core/Other/: ApiResult.cs
CTFPlatForm/CTFPlatForm.Infrastructure/: CTFPlatForm.Infrastructure.csproj
CTFPlatForm/CTFPlatForm.Infrastructure/Configuration/: Database.json  JWT.json
CTFPlatForm/CTFPlatForm.Infrastructure/Tools/: ConfigurationBuilderExtensions.cs  JWTHelper.cs  SqlSugarExtensions.cs
CTFPlatForm/CTFPlatForm.Repository/: BaseRepository.cs  CTFPlatForm.Repository.csproj  UpgradeRepository.cs
CTFPlatForm/CTFPlatForm.Repository/Login/: LoginRepository.cs
CTFPlatForm/CTFPlatForm.Repository/Team/: TeamRepository.cs
CTFPlatForm/CTFPlatForm.Repository/User/: UserRepository.cs
CTFPlatForm/CTFPlatForm.Service/: BaseService.cs  CTFPlatForm.Service.csproj
CTFPlatForm/CTFPlatForm.Service/Login/: LoginService.cs
CTFPlatForm/CTFPlatForm.Service/Team/: TeamService.cs
CTFPlatForm/CTFPlatForm.Service/Upgrade/: UpgradeService.cs
CTFPlatForm/CTFPlatForm.Service/Upload/: CloudFileUploadService.cs  FileUploadServiceFactory.cs  LocalFileUploadService.cs
CTFPlatForm/CTFPlatForm.Service/User/: UserService.cs
CTFPlatForm/CTFPlatForm/Config/: ResultHelper.cs  ServiceModule.cs
CTFPlatForm/CTFPlatForm/Controllers/: BaseController.cs  LoginController.cs  TeamController.cs  UpgradeController.cs  UploadController.cs
CTFPlatForm/CTFPlatForm/Controllers/User/: UserController.cs
CTFPlatForm/CTFPlatForm/Properties/: launchSettings.json
CTF_Team_Working_Platform/: CTF_Team_Working_Platform.sln
Server/: CTFPlatForm.sln  CTF_Team_Working_Platform.sln
Server-旧代码/: CTFPlatForm.sln
Server-旧代码/CTFPlatForm.Entity/: CTFPlatForm.Entity.csproj
Server-旧代码/CTF_Team_Working_Platform/: CTF_Team_Working_Platform.http  appsettings.json
Server-旧代码/CTF_Team_Working_Platform/SystemControllers/: BaseController.cs  LoginController.cs
Server/CTF_Team_Working_Platform/: CTFPlatForm.Application.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Server/CTF_Team_Working_Platform/CTF_Team_Working_Platform/: CTF_Team_Working_Platform.csproj
Server/CTF_Team_Working_Platform/CTF_Team_Working_Platform/Properties/: launchSettings.json
Server/CTF_Team_Working_Platform/Controllers/: WeatherForecastController.cs
Server/CTF_Team_Working_Platform/Model/: LoginModel.cs  ToolHelper.cs
Server/CTF_Team_Working_Platform/SystemControllers/: BaseController.cs
TestCode/Web/登录界面/标准登录界面/: Login.css  Login.html
Web-旧代码/CTFPlatFormWeb/: index.html  vite.config.js
Web-旧代码/CTFPlatFormWeb/src/: main.js
Web-旧代码/CTFPlatFormWeb/src/assets/css/: login.css
Web/CTFPlatFormWeb/: index.html  package-lock.json  package.json  vite.config.js
Web/CTFPlatFormWeb/src/: App.vue  main.js
Web/CTFPlatFormWeb/src/assets/css/: index.css  login.css
ctf-platform-web/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
ctf-platform-web/public/: config.js
ctf-platform-web/src/: App.vue  main.ts  vite-env.d.ts
ctf-platform-web/src/api-services/apis/: index.ts
ctf-platform-web/src/api-services/models/: changePwdReq.ts  createTeamReq.ts  login_req.ts  register_req.ts  text_req.ts
ctf-platform-web/src/assets/styles/: global.scss  variables.css
ctf-platform-web/src/components/: createTeam.vue  languageChange.vue  loginForm.vue  registerForm.vue  singleImageUpload.vue
ctf-platform-web/src/components/login/: loginForm.vue  registerForm.vue
ctf-platform-web/src/components/user/: changeUserPwd.vue  userInfo.vue
ctf-platform-web/src/css/: global.scss
ctf-platform-web/src/locale-language/: en.json  zh.json
ctf-platform-web/src/router/: index.ts
ctf-platform-web/src/store/: authStore.ts
ctf-platform-web/src/utils/: cookieUtils.ts  cryptoUtils.ts  i18n.ts
ctf-platform-web/src/views/admin/: team.vue  user.vue
ctf-platform-web/src/views/index/: home.vue  login.vue  notFund.vue
