is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CTF_Team_Working_Platform
build_property.RootNamespace = CTF_Team_Working_Platform
build_property.ProjectDir = F:\GIT项目\CTF-Team-Working-Platform\Server\CTF_Team_Working_Platform\CTF_Team_Working_Platform\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\GIT项目\CTF-Team-Working-Platform\Server\CTF_Team_Working_Platform\CTF_Team_Working_Platform
build_property._RazorSourceGeneratorDebug = 
