<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- 可选：忽略缺少注释的警告 -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CTFPlatForm.Core\CTFPlatForm.Core.csproj" />
		<ProjectReference Include="..\CTFPlatForm.Infrastructure\CTFPlatForm.Infrastructure.csproj" />
		<ProjectReference Include="..\CTFPlatForm.Repository\CTFPlatForm.Repository.csproj" />
		<ProjectReference Include="..\CTFPlatForm.Service\CTFPlatForm.Service.csproj" />
	</ItemGroup>

</Project>
